<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operation Hour</title>
    <meta name="discription" content="Operation Hour">
</head>
<body>
    <h2>Ajeyo Food Canteen Operation Hours</h2>
    <a href="index.html">Home</a><div></div>
    <div><a href="aboutAFC.html">About AFC</a></div>
<div<a href="ourmenu.html">OurMenu</a></div>
<div> <a href="contact.html">Contact Us</a></div>
<img src="images/handfull.png" alt="handfull">
<p>Food for Everyone</p>

<h3>We are open 7days a week</h3>

<style>
    header{
        margin: 3rem;
        padding: 2rem;
    }
    section{
        text-align: inherit;
    }

</style>
    <section><div> Sunday-Thursday</div>
        <div>11am-9pm</div>
        <div>Friday-Saturday</div>
        <div>11am-11pm</div>
    </section>
    <a href="index.html">Back to Top</a>
    <header>Copywrite @ Ajeyo Food Canteen 2023</header>
</body>
</html>